<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_in"

            android:title="Insert" />
        <item
            android:id="@+id/nav_re"

            android:title="Read" />
        <item
            android:id="@+id/nav_up"

            android:title="Update" />
        <item
           android:id="@+id/nav_de"

            android:title="Delete" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Me" />
        </menu>
    </item>

</menu>
